{
  "name": "@ralphberry/slack-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ralphberry/core": "workspace:*",
    "@ralphberry/db": "workspace:*",
    "@ralphberry/queue": "workspace:*",
    "@slack/bolt": "^4.2.0",
    "@slack/web-api": "^7.8.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
